<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Millidays Counter</title>
        
    </head>
    

    <body>
        <h1>Speed Control</h1>
        <div>
        <form> 
            <input type="text" name="overSpeed" id="overSpeed" />
            <select name="location" id="location">
                <option>city</option>
                <option>land</option>
            </select>
            
        </form>
        <button onclick="calculateFee()">calculate Fee</button>
        </div>
        <div id="fee"></div>
         
        <script>
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                    navigator.serviceWorker
                        .register('/sw.js')
                        .then((registration) => {
                            console.log('SW registered: ', registration);
                        })
                        .catch((registrationError) => {
                            console.log('SW registration failed: ', registrationError);
                        });
                });
            }
        </script>
    </body>
</html>
